<html>
  <head>
    <style>
  .buttonblack {

    background-color: #000000;
     border: none;
     color: white;
     padding: 32px 15px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
}
.buttonwhite {

  background-color: #E7E7E7;
   border: none;
   color: black;
   padding: 32px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
 }
</style>
</head>
<body>

<h2>Magic Piano</h2>

<button></button>
<a href="#" class="button"></a>
<button class="buttonwhite"></button>
<button class="buttonblack"></button>


</body>
</html
